# Prodify

./: .gitignore
Calendar/: App.xaml  App.xaml.cs  AppPreferences.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NuGet.config  Prodify - Backup.csproj  Prodify-Device.csproj  Prodify-Simulator.csproj  Prodify.csproj  Prodify.sln  ServiceHelper.cs
Calendar/Behaviors/: EventListViewGroupingBehavior.cs
Calendar/Converters/: BoolToColorConverter.cs  BoolToGridRowHeightConverter.cs  InverseBoolConverter.cs  IsTodayConverter.cs  RepeatedDayConverter.cs  SeparatorVisibilityConverter.cs  TimespanToStringConverter.cs
Calendar/Data/: AlertType.cs  Constants.cs  DatabaseContext.cs  Event.cs  ExceptionEvent.cs  RecurrenceType.cs  TaskType.cs  ToDoList.cs  ToDoTask.cs
Calendar/Extensions/: TimeExtensions.cs
Calendar/Pages/: BasePage.cs  EditToDoTaskPage.xaml  EditToDoTaskPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecurrencySelectionPage.xaml  RecurrencySelectionPage.xaml.cs  TaskTimerPage.xaml  TaskTimerPage.xaml.cs
Calendar/Resources/Raw/: clock.aiff
Calendar/Resources/Styles/: Colors.xaml  Styles.xaml
Calendar/ViewModels/: BaseViewModel.cs  EditToDoTaskViewModel.cs  EventCompleteMessage.cs  EventDetailViewModel.cs  EventEditViewModel.cs  EventInsertOrUpdateMessage.cs  EventListViewModel.cs  EventViewModel.cs  IListView.cs  MainViewModel.cs  RecurrencySelectionViewModel.cs  RecurrencyUpdateMessage.cs  TaskTimerViewModel.cs  ToDoTaskCompleteMessage.cs  ToDoTaskInsertToUpdateMessage.cs  ToDoTaskListViewModel.cs  ToDoTaskViewModel.cs  TodoListViewModel.cs
Calendar/Views/: BaseView.cs  EventListView.xaml  EventListView.xaml.cs  FixedKeyboardView.cs  FixedScrollView.cs  ListViewAdaptor.cs  ToDoListView.xaml.cs  ToDoTaskListView.xaml  ToDoTaskListView.xaml.cs
