<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Calendar</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Prodify</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.prodifyme.prodify</ApplicationId>
<!---
		<ApplicationIdGuid>c8c4c599-f179-408f-a4d5-842cb767b77d</ApplicationIdGuid>
-->
    <ApplicationIdGuid>a609204d-943c-4aef-9585-36a8dc8daec9</ApplicationIdGuid>
    
		<!-- Versions -->
		<ApplicationDisplayVersion>2</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

    <Version>$(ApplicationDisplayVersion)</Version>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <EnableAssemblyILStripping>false</EnableAssemblyILStripping>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
          <CodesignProvision>hongyunyang-adhoc1</CodesignProvision>
	  <CodesignKey>Apple Distribution: Hongyun Yang (C6LUK8VW6V)</CodesignKey>
	</PropertyGroup>

  
	<ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

    <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />
    
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<MauiImage Update="Resources\Images\update.svg" Color="#FFFFFF" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  
	<ItemGroup>
	  <Compile Remove="Platforms\iOS\Renders\**" />
	  <EmbeddedResource Remove="Platforms\iOS\Renders\**" />
	  <MauiCss Remove="Platforms\iOS\Renders\**" />
	  <MauiXaml Remove="Platforms\iOS\Renders\**" />
	  <None Remove="Platforms\iOS\Renders\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Converters\RepeatedDayConverter.cs" />
	  <Compile Remove="Pages\EventEditPage.xaml.cs" />
	  <Compile Remove="ViewModels\EventEditViewModel.cs" />
	  <Compile Remove="ViewModels\SchedulerDataBindingViewModel.cs" />
	  <Compile Remove="ViewModels\TodoListViewModel.cs" />
	  <Compile Remove="Views\KeyboardView.cs" />
	  <Compile Remove="Views\ToDoListView.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Pages\EventEditPage.xaml" />
	  <MauiXaml Remove="Views\TodoListView.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.7.37355" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
		<PackageReference Include="Syncfusion.Maui.Buttons" version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.Core" version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Maui.Inputs" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="24.1.41" />
                <PackageReference Include="Syncfusion.Maui.TabView" Version="24.1.41" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\EditToDoTaskPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TaskTimerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EventListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ToDoTaskListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
